spring.application.name=turvaauk

spring.datasource.url=jdbc:postgresql://localhost:5432/turvaauk_db
spring.datasource.username=turvaaukUser
spring.datasource.password=turvaaukPass

file.storage.location=./uploads

server.port=8000