spring.datasource.url=jdbc:h2:mem:turvaauk;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

file.storage.location=./uploads

server.port=8000